<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WebAPPModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="PassWord" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Lock" Type="Boolean" />
  </EntityType>
  <EntityContainer Name="WebAPPEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Users" EntityType="Self.User" />
  </EntityContainer>
</Schema>